step=0.1
# step
# possible values: 0.5, 0.2, 0.1, 0.05, 0.02, 0.01, 0.005, 0.002, 0.001

population_size=20
# population size
# possible values: positive integers from 2 to 1500

max_population_size=40
# maximum population size after performing crossovers
# possible values: more than population size, maximum value: 2000

mutation_rate=0.1
# the probability of mutation
# possible values: within range 0 to 1.0 inclusive

cycles=1
# number of cycles the genetic algorithm will perform
# possible values: positive integers less than 2^32

crossover_strategy=0
# crossover strategy
# possible values:
# 0 - single point
# 1 - uniform
# 2 - probabilistic

min_range=-2.0
# minimum allowed value for solution components or mutation changes
# possible values: any float values, must be less than max_range

max_range=2.0
# maximum allowed vlaue for solution components or mutation changes
# possible values: any float values, must be greater than min_range

[function]
constant=0
# the value that's added to function's value
# possible values: 0, 1

function=sin
# function that gets approximated
# possible values: 'sin', 'cos', 'square', 'ln', 'sqrt'

argument_multiplier=1
# the argument multiplier
# if the function is 'square' instead multiplies the function's value
# possible values: 1, 2, 3, 4
# examples:
# 1 + sin(2x) - constant=1, function=sin, argument_multiplier=2
# sqrt(3x) - constant=0, function=sqrt, argument_multiplier=3
# 3x^2 - constant=0, function=square, argument_multiplier=3